# maliclothing

./: .gitignore  pom.xml
horon-ui/: README.md  angular.json  package.json  pom.xml
horon-ui/e2e/src/: app.e2e-spec.ts
horon-ui/src/app/: app.component.ts
horon-ws/scripts/: horon.service
horon-ws/src/main/java/org/mandedev/com/: Greeting.java  GreetingController.java
horon-ws/src/test/java/org/mandedev/com/: HoronUiApplicationTests.java
maliclothing-ui/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
maliclothing-ui/src/: index.html
maliclothing-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
maliclothing-ui/src/app/model/: product.model.ts  product.ts
maliclothing-ui/src/app/service/: product.service.ts  shoppingcart.service.ts
maliclothing-ui/src/app/ui/: ui.module.ts
maliclothing-ui/src/app/ui/footer/: footer.component.css  footer.component.html
maliclothing-ui/src/app/ui/header/: header.component.css  header.component.html  header.component.ts
maliclothing-ui/src/app/ui/home/: home.component.css  home.component.html  home.component.ts
maliclothing-ui/src/app/ui/layout/: layout.component.html
maliclothing-ui/src/app/ui/shoppingcart/: shoppingcart.component.css  shoppingcart.component.html  shoppingcart.component.ts
maliclothing-ui/src/environments/: environment.prod.ts  environment.ts
maliclothing-ws/: pom.xml
maliclothing-ws/scripts/: maliclothing.service
maliclothing-ws/src/main/java/com/websystique/springboot/: maliclothing.java
maliclothing-ws/src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
maliclothing-ws/src/main/java/com/websystique/springboot/controller/: ProductController.java  RestApiController.java
maliclothing-ws/src/main/java/com/websystique/springboot/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java  User.java
maliclothing-ws/src/main/java/com/websystique/springboot/repositories/: ProductRepository.java  UserRepository.java
maliclothing-ws/src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
maliclothing-ws/src/main/java/org/maliclothing/: Maliclothing.java  maliclothing.java
maliclothing-ws/src/main/java/org/maliclothing/configuration/: JpaConfiguration.java
maliclothing-ws/src/main/java/org/maliclothing/controller/: ProductController.java  RestApiController.java
maliclothing-ws/src/main/java/org/maliclothing/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java  User.java
maliclothing-ws/src/main/java/org/maliclothing/repositories/: ProductRepository.java  UserRepository.java
maliclothing-ws/src/main/java/org/maliclothing/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
maliclothing-ws/src/main/java/org/maliclothing/util/: CustomErrorType.java
maliclothing-ws/src/main/java/org/mandedev/com/: GreetingController.java  HoronUiApplication.java  MaliClothingWSApplication.java
maliclothing-ws/src/main/java/org/mandedev/com/config/: ApplicationConfig.java  InfrastructureConfig.java  PlainJpaConfig.java
maliclothing-ws/src/main/java/org/mandedev/com/dao/: CustomerRepository.java  JpaCustomerRepository.java  ProductRepository.java
maliclothing-ws/src/main/java/org/mandedev/com/entity/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java
maliclothing-ws/src/main/resources/: application.properties  application.yml  data.sql
maliclothing-ws/src/test/java/org/mandedev/com/: MaliClothingWSApplicationTests.java
