<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>maliclothing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>maliclothing</name>
	<description>A project for an online clothing store website</description>

	<url>http://maven.apache.org/maliclothing</url>

	<organization>
		<name>Org name</name>
		<url>http://www.theorgname.com</url>
	</organization>

	<developers>
		<developer>
			<id>Youssouf</id>
			<name>Youssouf D</name>
			<email>emailaddress@gmail.com</email>
			<organization>Org Name</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Daman</id>
			<name>Daman C</name>
			<email>emailaddress@gmail.com</email>
			<organization>Org Name</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:http://maliclothing.github.com/maliclothing.git</connection>
		<developerConnection>scm:git:http://maliclothing.github.com/maliclothing.git</developerConnection>
		<url>scm:git:http://maliclothing.github.com/maliclothing.git</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira/jira</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://mande-dev.com:8080</url>
	</ciManagement>

	<modules>
		<module>maliclothing-ws</module>
		<module>maliclothing-ui</module>
	</modules>

</project>